PORT=5000
DATABASE=

AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_REGION=
AWS_S3_BUCKET=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SERCRET=
CLOUDINARY_CLOUD_FOLDER=
CLOUDINARY_CLOUD_NAME=
API_Environment_Variable=

JudgeApi=

JWT_ACCOUNT_ACTIVATION=8924Y367H328Y389239RU3Y2G8823R9HU
JWT_RESET_PASSWORD=0349574ERGF34R9U43H034OR3H49UH4390P0IH
JWT_SECRET=KDJHF78256FGHIU3289FJ932I2G8FG239
SESSION_KEY=secret

SMTP_EMAIL=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=587
FROM_EMAIL=
FROM_NAME=